{
    "name": "nodesi",
    "version": "1.0.2",
    "description": "ESI: the good parts in node.js",
    "main": "esi.js",
    "scripts": {
        "test": "./node_modules/.bin/mocha test/*.js",
        "perf": "node perf.js"
    },
    "engines": {
        "node": "0.12.x"
    },
    "dependencies": {
        "parse5": "1.4.1",
        "request": "2.53.0"
    },
    "devDependencies": {
        "mocha": "2.1.0",
        "express": "4.12.2"
    },
    "keywords": [
        "esi",
        "http",
        "rest"
    ],
    "author": "",
    "license": "ISC"
}
