{
  "name": "nodesi",
  "version": "2.0.1",
  "description": "ESI: the good parts in node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js --exit",
    "test:debug": "mocha --inspect-brk test/*.js",
    "coverage": "nyc npm run test",
    "perf": "node perf.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "he": "1.2.0"
  },
  "devDependencies": {
    "autocannon": "^7.14.0",
    "express": "4.18.2",
    "hjs": "0.0.6",
    "mocha": "10.2.0",
    "nyc": "^15.1.0"
  },
  "keywords": [
    "esi",
    "http",
    "rest"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Schibsted-Tech-Polska/nodesi"
  }
}
